# Required metadata
sonar.projectKey=Lingoport.LiteDemo:scan
sonar.projectName=Lingoport.LiteDemo
sonar.projectVersion=5.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.importSources=true

# Languages
sonar.language=java

sonar.analysis.mode=preview
sonar.github.login=ecrawfordLingoport
sonar.github.oauth=1d1a3235496a5aaa2095c5edb9e6e4d7760851ad
sonar.github.repository=expressLingoport/LiteDemo
sonar.github.pullRequest=4