
# SOURCE_FILE C:/Users/Olivier/.globalyzer/workspace/demojava/src/com/lingoport/demo/java/ExamplePanel.java
EXAM_ADDRESS_1=Address Info
EXAM_DISPLAY_2=Displays the addresses in the Tiny Address Book.
EXAM_NAME_3=Name:\ 
EXAM_STREET_4=Street:\ 
EXAM_APARTME_5=Apartment:\ 
EXAM_CITY_6=City:\ 
EXAM_ZIPCODE_7=Zip Code:\ 
EXAM_NEW_8=Add an address
KEY_TEST=World Server User and Account
PATCH_TITLE=Patch Title
PATH_RENEW=Renewal of the latest patch for the very best reasons one has even given ever. Believe me.
